info face="DomCasual" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="20.png"
chars count=243
char id=32     x=42    y=250   width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=35    y=162   width=7     height=18    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=135   y=236   width=8     height=9     xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="""
char id=35     x=184   y=100   width=18    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=234   y=77    width=11    height=20    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=60    y=162   width=16    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=222   y=100   width=14    height=18    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="&"
char id=39     x=162   y=236   width=5     height=9     xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=86    y=77    width=7     height=21    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=95    y=77    width=7     height=21    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=26    y=236   width=11    height=11    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=133   y=201   width=15    height=15    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=145   y=236   width=7     height=9     xoffset=1     yoffset=14    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=32    y=250   width=8     height=5     xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=210   y=236   width=6     height=7     xoffset=1     yoffset=13    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=192   y=77    width=12    height=20    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=85    y=182   width=12    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=68    y=182   width=7     height=17    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=99    y=182   width=11    height=16    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=227   y=162   width=10    height=17    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="3"
char id=52     x=95    y=162   width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=112   y=182   width=11    height=16    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="5"
char id=54     x=123   y=162   width=11    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=125   y=182   width=11    height=16    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="7"
char id=56     x=136   y=162   width=11    height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=149   y=162   width=11    height=17    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=230   y=219   width=6     height=13    xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=100   y=201   width=7     height=16    xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=150   y=201   width=15    height=15    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=68    y=236   width=15    height=9     xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=167   y=201   width=15    height=15    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=102   y=122   width=11    height=18    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="?"
char id=64     x=201   y=29    width=22    height=21    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=84    y=100   width=12    height=19    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="A"
char id=66     x=115   y=122   width=11    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=128   y=122   width=11    height=18    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="C"
char id=68     x=141   y=122   width=11    height=18    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="D"
char id=69     x=206   y=122   width=10    height=18    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="E"
char id=70     x=62    y=142   width=9     height=18    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="F"
char id=71     x=32    y=122   width=12    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="G"
char id=72     x=140   y=100   width=11    height=19    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=44    y=162   width=6     height=18    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=73    y=142   width=9     height=18    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=46    y=122   width=12    height=18    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="K"
char id=76     x=218   y=122   width=10    height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=2     y=122   width=13    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="M"
char id=78     x=154   y=122   width=11    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="N"
char id=79     x=60    y=122   width=12    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="O"
char id=80     x=230   y=122   width=10    height=18    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="P"
char id=81     x=162   y=77    width=13    height=20    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Q"
char id=82     x=74    y=122   width=12    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="R"
char id=83     x=167   y=122   width=11    height=18    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="S"
char id=84     x=180   y=122   width=11    height=18    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=193   y=122   width=11    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=98    y=100   width=12    height=19    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="V"
char id=87     x=204   y=100   width=16    height=18    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="W"
char id=88     x=112   y=100   width=12    height=19    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=126   y=100   width=12    height=19    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=109   y=162   width=12    height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="Z"
char id=91     x=63    y=100   width=9     height=20    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="["
char id=92     x=206   y=77    width=12    height=20    xoffset=-0    yoffset=2     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=74    y=100   width=8     height=20    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=85    y=236   width=15    height=9     xoffset=4     yoffset=2     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=2     y=250   width=13    height=5     xoffset=0     yoffset=20    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=218   y=236   width=8     height=6     xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=143   y=219   width=9     height=13    xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="a"
char id=98     x=84    y=142   width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=154   y=219   width=9     height=13    xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=95    y=142   width=9     height=18    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=165   y=219   width=9     height=13    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=106   y=142   width=9     height=18    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=239   y=162   width=9     height=17    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="g"
char id=104    x=117   y=142   width=9     height=18    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=109   y=201   width=6     height=16    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=104   y=77    width=7     height=21    xoffset=-0    yoffset=4     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=128   y=142   width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="k"
char id=108    x=52    y=162   width=6     height=18    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=103   y=219   width=12    height=13    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="m"
char id=110    x=176   y=219   width=9     height=13    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=187   y=219   width=9     height=13    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=153   y=100   width=10    height=19    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=2     y=182   width=9     height=17    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=220   y=219   width=8     height=13    xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=198   y=219   width=9     height=13    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="s"
char id=116    x=90    y=201   width=8     height=16    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=209   y=219   width=9     height=13    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=92    y=219   width=9     height=14    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter="v"
char id=119    x=66    y=219   width=12    height=14    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="w"
char id=120    x=80    y=219   width=10    height=14    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=139   y=142   width=9     height=18    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=238   y=219   width=10    height=12    xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=146   y=29    width=10    height=22    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=26    y=29    width=5     height=23    xoffset=4     yoffset=2     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=158   y=29    width=10    height=22    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=191   y=236   width=17    height=7     xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="~"
char id=171    x=2     y=236   width=10    height=12    xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="«"
char id=178    x=39    y=236   width=9     height=11    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="²"
char id=179    x=50    y=236   width=8     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="³"
char id=185    x=60    y=236   width=6     height=11    xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="¹"
char id=187    x=14    y=236   width=10    height=12    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="»"
char id=189    x=78    y=162   width=15    height=17    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="½"
char id=192    x=79    y=54    width=12    height=21    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="À"
char id=193    x=93    y=54    width=12    height=21    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Á"
char id=194    x=107   y=54    width=12    height=21    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Â"
char id=195    x=121   y=54    width=12    height=21    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ã"
char id=200    x=15    y=100   width=10    height=20    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="È"
char id=201    x=27    y=100   width=10    height=20    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="É"
char id=202    x=41    y=77    width=10    height=21    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ê"
char id=204    x=122   y=77    width=6     height=21    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Ì"
char id=205    x=130   y=77    width=6     height=21    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Í"
char id=210    x=135   y=54    width=12    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ò"
char id=211    x=149   y=54    width=12    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ó"
char id=212    x=163   y=54    width=12    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ô"
char id=213    x=220   y=77    width=12    height=20    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="Õ"
char id=217    x=2     y=77    width=11    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ù"
char id=218    x=15    y=77    width=11    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ú"
char id=221    x=64    y=29    width=12    height=22    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ý"
char id=224    x=223   y=201   width=9     height=15    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="à"
char id=225    x=203   y=182   width=9     height=16    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="á"
char id=226    x=214   y=182   width=9     height=16    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="â"
char id=227    x=234   y=201   width=9     height=15    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="ã"
char id=232    x=225   y=182   width=9     height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="è"
char id=233    x=236   y=182   width=9     height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="é"
char id=234    x=2     y=201   width=9     height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ê"
char id=236    x=117   y=201   width=6     height=16    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="ì"
char id=237    x=125   y=201   width=6     height=16    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="í"
char id=242    x=13    y=201   width=9     height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ò"
char id=243    x=245   y=201   width=9     height=15    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ó"
char id=244    x=24    y=201   width=9     height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ô"
char id=245    x=2     y=219   width=9     height=15    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="õ"
char id=249    x=35    y=201   width=9     height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ù"
char id=250    x=46    y=201   width=9     height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ú"
char id=253    x=53    y=77    width=9     height=21    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ý"
char id=258    x=177   y=54    width=12    height=21    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ă"
char id=259    x=13    y=219   width=9     height=15    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="ă"
char id=272    x=88    y=122   width=12    height=18    xoffset=-0    yoffset=3     xadvance=9     page=0 chnl=0 letter="Đ"
char id=273    x=242   y=122   width=10    height=18    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="đ"
char id=296    x=113   y=77    width=7     height=21    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Ĩ"
char id=297    x=57    y=219   width=7     height=15    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="ĩ"
char id=360    x=2     y=100   width=11    height=20    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="Ũ"
char id=361    x=24    y=219   width=9     height=15    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="ũ"
char id=416    x=238   y=100   width=14    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="Ơ"
char id=417    x=117   y=219   width=11    height=13    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="ơ"
char id=431    x=17    y=122   width=13    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="Ư"
char id=432    x=130   y=219   width=11    height=13    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="ư"
char id=7840   x=191   y=54    width=12    height=21    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="Ạ"
char id=7841   x=35    y=219   width=9     height=15    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="ạ"
char id=7842   x=101   y=2     width=12    height=23    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ả"
char id=7843   x=13    y=182   width=9     height=17    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="ả"
char id=7844   x=86    y=2     width=13    height=23    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ấ"
char id=7845   x=162   y=162   width=11    height=17    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="ấ"
char id=7846   x=115   y=2     width=12    height=23    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ầ"
char id=7847   x=150   y=142   width=9     height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ầ"
char id=7848   x=16    y=2     width=12    height=24    xoffset=0     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ẩ"
char id=7849   x=2     y=142   width=10    height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ẩ"
char id=7850   x=30    y=2     width=12    height=24    xoffset=0     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ẫ"
char id=7851   x=161   y=142   width=9     height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ẫ"
char id=7852   x=44    y=2     width=12    height=24    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ậ"
char id=7853   x=172   y=142   width=9     height=18    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="ậ"
char id=7854   x=129   y=2     width=12    height=23    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ắ"
char id=7855   x=183   y=142   width=9     height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ắ"
char id=7856   x=58    y=2     width=12    height=24    xoffset=0     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ằ"
char id=7857   x=194   y=142   width=9     height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ằ"
char id=7858   x=2     y=2     width=12    height=25    xoffset=0     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ẳ"
char id=7859   x=165   y=100   width=9     height=19    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="ẳ"
char id=7860   x=143   y=2     width=12    height=23    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ẵ"
char id=7861   x=24    y=182   width=9     height=17    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="ẵ"
char id=7862   x=72    y=2     width=12    height=24    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ặ"
char id=7863   x=205   y=142   width=9     height=18    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="ặ"
char id=7864   x=39    y=100   width=10    height=20    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="Ẹ"
char id=7865   x=57    y=201   width=9     height=16    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="ẹ"
char id=7866   x=170   y=29    width=10    height=22    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="Ẻ"
char id=7867   x=35    y=182   width=9     height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ẻ"
char id=7868   x=51    y=100   width=10    height=20    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Ẽ"
char id=7869   x=46    y=219   width=9     height=15    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ẽ"
char id=7870   x=120   y=29    width=11    height=22    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="Ế"
char id=7871   x=175   y=162   width=11    height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ế"
char id=7872   x=227   y=2     width=10    height=23    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Ề"
char id=7873   x=216   y=142   width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ề"
char id=7874   x=239   y=2     width=10    height=23    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Ể"
char id=7875   x=14    y=142   width=10    height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ể"
char id=7876   x=2     y=29    width=10    height=23    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Ễ"
char id=7877   x=227   y=142   width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ễ"
char id=7878   x=14    y=29    width=10    height=23    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Ệ"
char id=7879   x=238   y=142   width=9     height=18    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ệ"
char id=7880   x=193   y=29    width=6     height=22    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ỉ"
char id=7881   x=77    y=182   width=6     height=17    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="ỉ"
char id=7882   x=138   y=77    width=6     height=21    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="Ị"
char id=7883   x=176   y=100   width=6     height=19    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="ị"
char id=7884   x=205   y=54    width=12    height=21    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ọ"
char id=7885   x=68    y=201   width=9     height=16    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="ọ"
char id=7886   x=78    y=29    width=12    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ỏ"
char id=7887   x=46    y=182   width=9     height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ỏ"
char id=7888   x=92    y=29    width=12    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ố"
char id=7889   x=188   y=162   width=11    height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ố"
char id=7890   x=157   y=2     width=12    height=23    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ồ"
char id=7891   x=2     y=162   width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ồ"
char id=7892   x=171   y=2     width=12    height=23    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ổ"
char id=7893   x=26    y=142   width=10    height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ổ"
char id=7894   x=185   y=2     width=12    height=23    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ỗ"
char id=7895   x=13    y=162   width=9     height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ỗ"
char id=7896   x=199   y=2     width=12    height=23    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ộ"
char id=7897   x=24    y=162   width=9     height=18    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ộ"
char id=7898   x=225   y=29    width=14    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ớ"
char id=7899   x=184   y=201   width=11    height=15    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ớ"
char id=7900   x=2     y=54    width=14    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ờ"
char id=7901   x=138   y=182   width=11    height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ờ"
char id=7902   x=33    y=29    width=14    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ở"
char id=7903   x=201   y=162   width=11    height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ở"
char id=7904   x=146   y=77    width=14    height=20    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="Ỡ"
char id=7905   x=197   y=201   width=11    height=15    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ỡ"
char id=7906   x=18    y=54    width=14    height=21    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ợ"
char id=7907   x=151   y=182   width=11    height=16    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="ợ"
char id=7908   x=28    y=77    width=11    height=21    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ụ"
char id=7909   x=79    y=201   width=9     height=16    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="ụ"
char id=7910   x=133   y=29    width=11    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ủ"
char id=7911   x=57    y=182   width=9     height=17    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ủ"
char id=7912   x=34    y=54    width=13    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ứ"
char id=7913   x=164   y=182   width=11    height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ứ"
char id=7914   x=49    y=54    width=13    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="Ừ"
char id=7915   x=177   y=182   width=11    height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ừ"
char id=7916   x=49    y=29    width=13    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ử"
char id=7917   x=214   y=162   width=11    height=17    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ử"
char id=7918   x=177   y=77    width=13    height=20    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="Ữ"
char id=7919   x=210   y=201   width=11    height=15    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="ữ"
char id=7920   x=64    y=54    width=13    height=21    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ự"
char id=7921   x=190   y=182   width=11    height=16    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="ự"
char id=7922   x=219   y=54    width=12    height=21    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ỳ"
char id=7923   x=64    y=77    width=9     height=21    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ỳ"
char id=7924   x=106   y=29    width=12    height=22    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ỵ"
char id=7925   x=38    y=142   width=10    height=18    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="ỵ"
char id=7926   x=213   y=2     width=12    height=23    xoffset=0     yoffset=-3    xadvance=8     page=0 chnl=0 letter="Ỷ"
char id=7927   x=182   y=29    width=9     height=22    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="ỷ"
char id=7928   x=233   y=54    width=12    height=21    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ỹ"
char id=7929   x=75    y=77    width=9     height=21    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ỹ"
char id=8211   x=17    y=250   width=13    height=5     xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter="–"
char id=8212   x=228   y=236   width=23    height=5     xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="—"
char id=8217   x=154   y=236   width=6     height=9     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="’"
char id=8220   x=102   y=236   width=9     height=9     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="“"
char id=8221   x=113   y=236   width=9     height=9     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="”"
char id=8226   x=124   y=236   width=9     height=9     xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="•"
char id=8230   x=169   y=236   width=20    height=7     xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="…"
char id=8363   x=50    y=142   width=10    height=18    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="₫"
