info face="DomCasual" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=35 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="50.png"
chars count=243
char id=32     x=34    y=288   width=0     height=0     xoffset=0     yoffset=46    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=197   y=166   width=14    height=43    xoffset=4     yoffset=4     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=720   y=252   width=17    height=20    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=239   y=166   width=41    height=42    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=997   y=63    width=24    height=48    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=962   y=166   width=36    height=39    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=497   y=116   width=31    height=43    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=753   y=252   width=10    height=20    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=135   y=63    width=14    height=51    xoffset=5     yoffset=4     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=616   y=63    width=14    height=50    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=518   y=252   width=24    height=25    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=703   y=211   width=35    height=36    xoffset=6     yoffset=10    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=624   y=252   width=14    height=21    xoffset=1     yoffset=33    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=919   y=252   width=17    height=11    xoffset=2     yoffset=26    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=854   y=252   width=13    height=15    xoffset=2     yoffset=32    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=53    y=116   width=26    height=47    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=39    y=211   width=26    height=39    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=138   y=211   width=15    height=39    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=155   y=211   width=25    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=92    y=211   width=23    height=39    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=724   y=166   width=27    height=40    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=208   y=211   width=23    height=38    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=605   y=166   width=25    height=41    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=182   y=211   width=24    height=38    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=67    y=211   width=23    height=39    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=632   y=166   width=25    height=41    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=397   y=252   width=13    height=30    xoffset=2     yoffset=17    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=657   y=211   width=14    height=37    xoffset=1     yoffset=17    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=2     y=252   width=34    height=34    xoffset=6     yoffset=11    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=565   y=252   width=35    height=21    xoffset=6     yoffset=17    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=38    y=252   width=34    height=34    xoffset=6     yoffset=11    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=813   y=116   width=24    height=43    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=179   y=63    width=51    height=50    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=145   y=116   width=27    height=45    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=310   y=166   width=25    height=42    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=761   y=116   width=24    height=43    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=735   y=116   width=24    height=43    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=337   y=166   width=21    height=42    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=383   y=166   width=20    height=42    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=680   y=116   width=26    height=43    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=345   y=116   width=24    height=44    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=213   y=166   width=11    height=43    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=984   y=116   width=20    height=43    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=652   y=116   width=26    height=43    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=360   y=166   width=21    height=42    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=530   y=116   width=29    height=43    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=318   y=116   width=25    height=44    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=622   y=116   width=28    height=43    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=865   y=116   width=23    height=43    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=22    y=116   width=29    height=47    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=282   y=166   width=26    height=42    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=708   y=116   width=25    height=43    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=787   y=116   width=24    height=43    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=839   y=116   width=24    height=43    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=203   y=116   width=26    height=45    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=252   y=116   width=36    height=44    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=290   y=116   width=26    height=44    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=174   y=116   width=27    height=45    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=577   y=166   width=26    height=41    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=960   y=63    width=18    height=49    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=81    y=116   width=26    height=47    xoffset=-0    yoffset=3     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=2     y=116   width=18    height=48    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=640   y=252   width=35    height=20    xoffset=10    yoffset=4     xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=887   y=252   width=30    height=11    xoffset=0     yoffset=47    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=869   y=252   width=16    height=13    xoffset=5     yoffset=8     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=317   y=252   width=19    height=30    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=90    y=166   width=20    height=43    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=296   y=252   width=19    height=30    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=442   y=116   width=20    height=44    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=274   y=252   width=20    height=30    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=68    y=166   width=20    height=43    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=659   y=166   width=20    height=41    xoffset=1     yoffset=18    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=134   y=166   width=19    height=43    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=253   y=211   width=11    height=38    xoffset=3     yoffset=9     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=118   y=63    width=15    height=51    xoffset=-0    yoffset=8     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=112   y=166   width=20    height=43    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=226   y=166   width=11    height=43    xoffset=3     yoffset=4     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=195   y=252   width=28    height=30    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=338   y=252   width=19    height=30    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=252   y=252   width=20    height=30    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=419   y=116   width=21    height=44    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=681   y=166   width=20    height=41    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=379   y=252   width=16    height=30    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=359   y=252   width=18    height=30    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=233   y=211   width=18    height=38    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=174   y=252   width=19    height=31    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=74    y=252   width=20    height=33    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=96    y=252   width=27    height=32    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=125   y=252   width=21    height=32    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=2     y=166   width=20    height=43    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=412   y=252   width=21    height=29    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=756   y=2     width=23    height=53    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=370   y=2     width=10    height=56    xoffset=10    yoffset=2     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=781   y=2     width=23    height=53    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=813   y=252   width=39    height=15    xoffset=4     yoffset=20    xadvance=42    page=0 chnl=0 letter="~"
char id=171    x=435   y=252   width=23    height=27    xoffset=2     yoffset=19    xadvance=20    page=0 chnl=0 letter="«"
char id=178    x=544   y=252   width=19    height=25    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="²"
char id=179    x=485   y=252   width=17    height=26    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="³"
char id=185    x=504   y=252   width=12    height=26    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter="¹"
char id=187    x=460   y=252   width=23    height=27    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="»"
char id=189    x=2     y=211   width=35    height=39    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="½"
char id=192    x=920   y=2     width=27    height=51    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="À"
char id=193    x=949   y=2     width=27    height=51    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Á"
char id=194    x=978   y=2     width=27    height=51    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Â"
char id=195    x=89    y=63    width=27    height=51    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ã"
char id=200    x=893   y=63    width=21    height=49    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=870   y=63    width=21    height=49    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=824   y=63    width=21    height=49    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ê"
char id=204    x=632   y=63    width=13    height=50    xoffset=3     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=151   y=63    width=13    height=51    xoffset=3     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Í"
char id=210    x=483   y=63    width=28    height=50    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ò"
char id=211    x=393   y=63    width=28    height=50    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ó"
char id=212    x=423   y=63    width=28    height=50    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ô"
char id=213    x=742   y=63    width=28    height=49    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Õ"
char id=217    x=772   y=63    width=24    height=49    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ù"
char id=218    x=568   y=63    width=24    height=50    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ú"
char id=221    x=842   y=2     width=27    height=52    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ý"
char id=224    x=907   y=211   width=19    height=36    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="à"
char id=225    x=615   y=211   width=19    height=37    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="á"
char id=226    x=636   y=211   width=19    height=37    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="â"
char id=227    x=970   y=211   width=19    height=36    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="ã"
char id=232    x=486   y=211   width=20    height=37    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="è"
char id=233    x=508   y=211   width=20    height=37    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="é"
char id=234    x=530   y=211   width=20    height=37    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ê"
char id=236    x=688   y=211   width=13    height=37    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=673   y=211   width=13    height=37    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="í"
char id=242    x=442   y=211   width=20    height=37    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="ò"
char id=243    x=820   y=211   width=20    height=36    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ó"
char id=244    x=464   y=211   width=20    height=37    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="ô"
char id=245    x=842   y=211   width=20    height=36    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="õ"
char id=249    x=552   y=211   width=19    height=37    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="ù"
char id=250    x=594   y=211   width=19    height=37    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="ú"
char id=253    x=916   y=63    width=20    height=49    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ý"
char id=258    x=2     y=63    width=27    height=51    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ă"
char id=259    x=886   y=211   width=19    height=36    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="ă"
char id=272    x=592   y=116   width=28    height=43    xoffset=-0    yoffset=4     xadvance=24    page=0 chnl=0 letter="Đ"
char id=273    x=371   y=116   width=22    height=44    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="đ"
char id=296    x=980   y=63    width=15    height=49    xoffset=2     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ĩ"
char id=297    x=991   y=211   width=15    height=36    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="ĩ"
char id=360    x=798   y=63    width=24    height=49    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ũ"
char id=361    x=949   y=211   width=19    height=36    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="ũ"
char id=416    x=464   y=116   width=31    height=43    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ơ"
char id=417    x=225   y=252   width=25    height=30    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="ơ"
char id=431    x=561   y=116   width=29    height=43    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ư"
char id=432    x=148   y=252   width=24    height=31    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="ư"
char id=7840   x=31    y=63    width=27    height=51    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ạ"
char id=7841   x=928   y=211   width=19    height=36    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="ạ"
char id=7842   x=442   y=2     width=27    height=55    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Ả"
char id=7843   x=117   y=211   width=19    height=39    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="ả"
char id=7844   x=500   y=2     width=29    height=54    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ấ"
char id=7845   x=858   y=166   width=23    height=40    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="ấ"
char id=7846   x=236   y=2     width=27    height=56    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ầ"
char id=7847   x=535   y=166   width=19    height=42    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ầ"
char id=7848   x=31    y=2     width=27    height=58    xoffset=1     yoffset=-9    xadvance=24    page=0 chnl=0 letter="Ẩ"
char id=7849   x=938   y=116   width=21    height=43    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="ẩ"
char id=7850   x=89    y=2     width=27    height=57    xoffset=1     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ẫ"
char id=7851   x=493   y=166   width=19    height=42    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ẫ"
char id=7852   x=60    y=2     width=27    height=57    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ậ"
char id=7853   x=176   y=166   width=19    height=43    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="ậ"
char id=7854   x=265   y=2     width=27    height=56    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ắ"
char id=7855   x=556   y=166   width=19    height=42    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ắ"
char id=7856   x=118   y=2     width=27    height=57    xoffset=1     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ằ"
char id=7857   x=514   y=166   width=19    height=42    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ằ"
char id=7858   x=2     y=2     width=27    height=59    xoffset=1     yoffset=-10   xadvance=24    page=0 chnl=0 letter="Ẳ"
char id=7859   x=231   y=116   width=19    height=45    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="ẳ"
char id=7860   x=294   y=2     width=27    height=56    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ẵ"
char id=7861   x=703   y=166   width=19    height=41    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ẵ"
char id=7862   x=147   y=2     width=27    height=57    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ặ"
char id=7863   x=155   y=166   width=19    height=43    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="ặ"
char id=7864   x=847   y=63    width=21    height=49    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="Ẹ"
char id=7865   x=398   y=211   width=20    height=37    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="ẹ"
char id=7866   x=897   y=2     width=21    height=52    xoffset=3     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ẻ"
char id=7867   x=883   y=166   width=20    height=40    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ẻ"
char id=7868   x=109   y=116   width=21    height=47    xoffset=3     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ẽ"
char id=7869   x=864   y=211   width=20    height=36    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="ẽ"
char id=7870   x=871   y=2     width=24    height=52    xoffset=3     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ế"
char id=7871   x=806   y=166   width=24    height=40    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ế"
char id=7872   x=531   y=2     width=21    height=54    xoffset=3     yoffset=-7    xadvance=21    page=0 chnl=0 letter="Ề"
char id=7873   x=449   y=166   width=20    height=42    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ề"
char id=7874   x=323   y=2     width=22    height=56    xoffset=3     yoffset=-9    xadvance=21    page=0 chnl=0 letter="Ể"
char id=7875   x=890   y=116   width=22    height=43    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ể"
char id=7876   x=554   y=2     width=21    height=54    xoffset=3     yoffset=-7    xadvance=21    page=0 chnl=0 letter="Ễ"
char id=7877   x=471   y=166   width=20    height=42    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ễ"
char id=7878   x=347   y=2     width=21    height=56    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ệ"
char id=7879   x=46    y=166   width=20    height=43    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="ệ"
char id=7880   x=828   y=2     width=12    height=53    xoffset=3     yoffset=-6    xadvance=13    page=0 chnl=0 letter="Ỉ"
char id=7881   x=948   y=166   width=12    height=40    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter="ỉ"
char id=7882   x=166   y=63    width=11    height=51    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="Ị"
char id=7883   x=132   y=116   width=11    height=46    xoffset=3     yoffset=9     xadvance=11    page=0 chnl=0 letter="ị"
char id=7884   x=453   y=63    width=28    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ọ"
char id=7885   x=420   y=211   width=20    height=37    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="ọ"
char id=7886   x=671   y=2     width=28    height=53    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ỏ"
char id=7887   x=905   y=166   width=20    height=40    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="ỏ"
char id=7888   x=641   y=2     width=28    height=53    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ố"
char id=7889   x=832   y=166   width=24    height=40    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="ố"
char id=7890   x=382   y=2     width=28    height=55    xoffset=2     yoffset=-8    xadvance=25    page=0 chnl=0 letter="Ồ"
char id=7891   x=427   y=166   width=20    height=42    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ồ"
char id=7892   x=176   y=2     width=28    height=56    xoffset=2     yoffset=-9    xadvance=25    page=0 chnl=0 letter="Ổ"
char id=7893   x=914   y=116   width=22    height=43    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="ổ"
char id=7894   x=412   y=2     width=28    height=55    xoffset=2     yoffset=-8    xadvance=25    page=0 chnl=0 letter="Ỗ"
char id=7895   x=405   y=166   width=20    height=42    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ỗ"
char id=7896   x=206   y=2     width=28    height=56    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ộ"
char id=7897   x=24    y=166   width=20    height=43    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ộ"
char id=7898   x=232   y=63    width=31    height=50    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ớ"
char id=7899   x=740   y=211   width=25    height=36    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ớ"
char id=7900   x=298   y=63    width=31    height=50    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ờ"
char id=7901   x=293   y=211   width=25    height=37    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="ờ"
char id=7902   x=577   y=2     width=31    height=53    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ở"
char id=7903   x=753   y=166   width=25    height=40    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="ở"
char id=7904   x=647   y=63    width=31    height=49    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ỡ"
char id=7905   x=767   y=211   width=25    height=36    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ỡ"
char id=7906   x=265   y=63    width=31    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ợ"
char id=7907   x=266   y=211   width=25    height=37    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="ợ"
char id=7908   x=542   y=63    width=24    height=50    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ụ"
char id=7909   x=573   y=211   width=19    height=37    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="ụ"
char id=7910   x=730   y=2     width=24    height=53    xoffset=3     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ủ"
char id=7911   x=927   y=166   width=19    height=40    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ủ"
char id=7912   x=362   y=63    width=29    height=50    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ứ"
char id=7913   x=372   y=211   width=24    height=37    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="ứ"
char id=7914   x=680   y=63    width=29    height=49    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ừ"
char id=7915   x=320   y=211   width=24    height=37    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="ừ"
char id=7916   x=610   y=2     width=29    height=53    xoffset=3     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ử"
char id=7917   x=780   y=166   width=24    height=40    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ử"
char id=7918   x=711   y=63    width=29    height=49    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ữ"
char id=7919   x=794   y=211   width=24    height=36    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="ữ"
char id=7920   x=331   y=63    width=29    height=50    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ự"
char id=7921   x=346   y=211   width=24    height=37    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="ự"
char id=7922   x=60    y=63    width=27    height=51    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ỳ"
char id=7923   x=594   y=63    width=20    height=50    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ỳ"
char id=7924   x=701   y=2     width=27    height=53    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ỵ"
char id=7925   x=961   y=116   width=21    height=43    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="ỵ"
char id=7926   x=471   y=2     width=27    height=55    xoffset=1     yoffset=-8    xadvance=21    page=0 chnl=0 letter="Ỷ"
char id=7927   x=806   y=2     width=20    height=53    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ỷ"
char id=7928   x=513   y=63    width=27    height=50    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ỹ"
char id=7929   x=938   y=63    width=20    height=49    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ỹ"
char id=8211   x=2     y=288   width=30    height=10    xoffset=0     yoffset=26    xadvance=25    page=0 chnl=0 letter="–"
char id=8212   x=938   y=252   width=55    height=10    xoffset=0     yoffset=26    xadvance=50    page=0 chnl=0 letter="—"
char id=8217   x=739   y=252   width=12    height=20    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="’"
char id=8220   x=677   y=252   width=20    height=20    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="“"
char id=8221   x=699   y=252   width=19    height=20    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="”"
char id=8226   x=602   y=252   width=20    height=21    xoffset=7     yoffset=14    xadvance=29    page=0 chnl=0 letter="•"
char id=8230   x=765   y=252   width=46    height=15    xoffset=4     yoffset=32    xadvance=50    page=0 chnl=0 letter="…"
char id=8363   x=395   y=116   width=22    height=44    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="₫"
