info face="DomCasual" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=94 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="80.png"
chars count=243
char id=32     x=250   y=657   width=0     height=0     xoffset=0     yoffset=73    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=713   y=344   width=22    height=68    xoffset=6     yoffset=7     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=740   y=608   width=27    height=31    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=777   y=344   width=65    height=67    xoffset=3     yoffset=6     xadvance=62    page=0 chnl=0 letter="#"
char id=36     x=103   y=265   width=38    height=76    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=121   y=483   width=58    height=62    xoffset=3     yoffset=13    xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=844   y=344   width=49    height=67    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=790   y=608   width=15    height=31    xoffset=3     yoffset=8     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=797   y=98    width=21    height=80    xoffset=8     yoffset=7     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=772   y=98    width=23    height=80    xoffset=5     yoffset=7     xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=496   y=608   width=38    height=39    xoffset=5     yoffset=7     xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=229   y=548   width=55    height=57    xoffset=10    yoffset=16    xadvance=67    page=0 chnl=0 letter="+"
char id=44     x=627   y=608   width=21    height=32    xoffset=2     yoffset=54    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=30    y=657   width=28    height=17    xoffset=3     yoffset=42    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=979   y=608   width=20    height=22    xoffset=3     yoffset=53    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=256   y=265   width=41    height=74    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=373   y=483   width=41    height=61    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=347   y=483   width=24    height=62    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=416   y=483   width=40    height=60    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=278   y=483   width=36    height=62    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=765   y=414   width=43    height=63    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=497   y=483   width=37    height=60    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=683   y=414   width=39    height=64    xoffset=4     yoffset=11    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=458   y=483   width=37    height=60    xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=239   y=483   width=37    height=62    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=724   y=414   width=39    height=64    xoffset=4     yoffset=14    xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=281   y=608   width=20    height=47    xoffset=3     yoffset=28    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=162   y=548   width=21    height=58    xoffset=2     yoffset=28    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=692   y=548   width=55    height=54    xoffset=10    yoffset=17    xadvance=67    page=0 chnl=0 letter="<"
char id=61     x=570   y=608   width=55    height=32    xoffset=10    yoffset=28    xadvance=67    page=0 chnl=0 letter="="
char id=62     x=749   y=548   width=55    height=54    xoffset=10    yoffset=17    xadvance=67    page=0 chnl=0 letter=">"
char id=63     x=400   y=344   width=38    height=68    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=862   y=98    width=81    height=79    xoffset=4     yoffset=6     xadvance=80    page=0 chnl=0 letter="@"
char id=65     x=481   y=265   width=43    height=70    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=943   y=344   width=39    height=67    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=320   y=344   width=38    height=68    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=280   y=344   width=38    height=68    xoffset=5     yoffset=7     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=40    y=414   width=33    height=67    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=110   y=414   width=32    height=67    xoffset=5     yoffset=8     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=195   y=344   width=42    height=68    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=569   y=265   width=38    height=70    xoffset=5     yoffset=4     xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=737   y=344   width=18    height=68    xoffset=5     yoffset=7     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=931   y=265   width=32    height=69    xoffset=-1    yoffset=6     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=703   y=265   width=42    height=69    xoffset=5     yoffset=6     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=75    y=414   width=33    height=67    xoffset=5     yoffset=8     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=54    y=344   width=47    height=68    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=747   y=265   width=39    height=69    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=149   y=344   width=44    height=68    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=2     y=414   width=36    height=67    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=208   y=265   width=46    height=74    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=403   y=414   width=41    height=66    xoffset=5     yoffset=9     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=239   y=344   width=39    height=68    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=360   y=344   width=38    height=68    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=984   y=344   width=38    height=67    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=406   y=265   width=42    height=71    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=644   y=265   width=57    height=69    xoffset=3     yoffset=5     xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=526   y=265   width=41    height=70    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=361   y=265   width=43    height=71    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=542   y=414   width=42    height=65    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=72    y=265   width=29    height=77    xoffset=6     yoffset=8     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=299   y=265   width=41    height=74    xoffset=-0    yoffset=6     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=143   y=265   width=28    height=76    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=650   y=608   width=56    height=31    xoffset=16    yoffset=7     xadvance=80    page=0 chnl=0 letter="^"
char id=95     x=60    y=657   width=48    height=16    xoffset=0     yoffset=76    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=2     y=657   width=26    height=20    xoffset=8     yoffset=14    xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=222   y=608   width=29    height=47    xoffset=2     yoffset=28    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=178   y=414   width=31    height=67    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=157   y=608   width=31    height=47    xoffset=2     yoffset=28    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=897   y=265   width=32    height=69    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=124   y=608   width=31    height=47    xoffset=2     yoffset=28    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=649   y=344   width=31    height=68    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=586   y=414   width=31    height=65    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=616   y=344   width=31    height=68    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=536   y=483   width=17    height=60    xoffset=5     yoffset=15    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=567   y=98    width=23    height=81    xoffset=-1    yoffset=13    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=211   y=414   width=31    height=67    xoffset=4     yoffset=8     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=757   y=344   width=18    height=68    xoffset=5     yoffset=7     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=2     y=608   width=44    height=47    xoffset=4     yoffset=28    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=190   y=608   width=30    height=47    xoffset=4     yoffset=28    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=90    y=608   width=32    height=47    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=609   y=265   width=33    height=70    xoffset=3     yoffset=23    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=619   y=414   width=31    height=65    xoffset=2     yoffset=28    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=253   y=608   width=26    height=47    xoffset=4     yoffset=28    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=993   y=548   width=29    height=48    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=808   y=483   width=28    height=59    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=961   y=548   width=30    height=48    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=887   y=548   width=32    height=51    xoffset=1     yoffset=24    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=806   y=548   width=44    height=51    xoffset=2     yoffset=24    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=852   y=548   width=33    height=51    xoffset=1     yoffset=26    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=548   y=344   width=32    height=68    xoffset=2     yoffset=26    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=303   y=608   width=33    height=45    xoffset=1     yoffset=28    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=236   y=98    width=36    height=83    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=499   y=2     width=15    height=89    xoffset=17    yoffset=3     xadvance=40    page=0 chnl=0 letter="|"
char id=125    x=274   y=98    width=36    height=83    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=840   y=608   width=61    height=23    xoffset=7     yoffset=33    xadvance=67    page=0 chnl=0 letter="~"
char id=171    x=338   y=608   width=36    height=42    xoffset=3     yoffset=30    xadvance=32    page=0 chnl=0 letter="«"
char id=178    x=464   y=608   width=30    height=40    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="²"
char id=179    x=414   y=608   width=27    height=41    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="³"
char id=185    x=443   y=608   width=19    height=41    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="¹"
char id=187    x=376   y=608   width=36    height=42    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="»"
char id=189    x=181   y=483   width=56    height=62    xoffset=1     yoffset=13    xadvance=49    page=0 chnl=0 letter="½"
char id=192    x=432   y=98    width=43    height=81    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="À"
char id=193    x=477   y=98    width=43    height=81    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Á"
char id=194    x=522   y=98    width=43    height=81    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Â"
char id=195    x=727   y=98    width=43    height=80    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="Ã"
char id=200    x=2     y=265   width=33    height=77    xoffset=5     yoffset=-2    xadvance=34    page=0 chnl=0 letter="È"
char id=201    x=37    y=265   width=33    height=77    xoffset=5     yoffset=-2    xadvance=34    page=0 chnl=0 letter="É"
char id=202    x=655   y=184   width=33    height=78    xoffset=5     yoffset=-3    xadvance=34    page=0 chnl=0 letter="Ê"
char id=204    x=447   y=184   width=20    height=79    xoffset=4     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ì"
char id=205    x=820   y=98    width=20    height=80    xoffset=4     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Í"
char id=210    x=569   y=184   width=44    height=78    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ò"
char id=211    x=150   y=184   width=44    height=79    xoffset=3     yoffset=-4    xadvance=41    page=0 chnl=0 letter="Ó"
char id=212    x=196   y=184   width=44    height=79    xoffset=3     yoffset=-4    xadvance=41    page=0 chnl=0 letter="Ô"
char id=213    x=883   y=184   width=44    height=77    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="Õ"
char id=217    x=615   y=184   width=38    height=78    xoffset=5     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Ù"
char id=218    x=333   y=184   width=38    height=79    xoffset=5     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ú"
char id=221    x=312   y=98    width=43    height=82    xoffset=1     yoffset=-8    xadvance=34    page=0 chnl=0 letter="Ý"
char id=224    x=502   y=548   width=29    height=57    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="à"
char id=225    x=131   y=548   width=29    height=58    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="á"
char id=226    x=100   y=548   width=29    height=58    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="â"
char id=227    x=661   y=548   width=29    height=56    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="ã"
char id=232    x=35    y=548   width=31    height=58    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="è"
char id=233    x=988   y=483   width=31    height=58    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="é"
char id=234    x=2     y=548   width=31    height=58    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="ê"
char id=236    x=207   y=548   width=20    height=58    xoffset=4     yoffset=17    xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=185   y=548   width=20    height=58    xoffset=5     yoffset=17    xadvance=18    page=0 chnl=0 letter="í"
char id=242    x=954   y=483   width=32    height=58    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="ò"
char id=243    x=370   y=548   width=32    height=57    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ó"
char id=244    x=920   y=483   width=32    height=58    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="ô"
char id=245    x=404   y=548   width=32    height=57    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="õ"
char id=249    x=744   y=483   width=30    height=59    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="ù"
char id=250    x=68    y=548   width=30    height=58    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="ú"
char id=253    x=690   y=184   width=32    height=78    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="ý"
char id=258    x=682   y=98    width=43    height=80    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="Ă"
char id=259    x=471   y=548   width=29    height=57    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="ă"
char id=272    x=103   y=344   width=44    height=68    xoffset=-1    yoffset=7     xadvance=38    page=0 chnl=0 letter="Đ"
char id=273    x=788   y=265   width=35    height=69    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="đ"
char id=296    x=758   y=184   width=23    height=78    xoffset=4     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ĩ"
char id=297    x=564   y=548   width=23    height=57    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="ĩ"
char id=360    x=929   y=184   width=38    height=77    xoffset=5     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ũ"
char id=361    x=629   y=548   width=30    height=56    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="ũ"
char id=416    x=2     y=344   width=50    height=68    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="Ơ"
char id=417    x=48    y=608   width=40    height=47    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="ơ"
char id=431    x=895   y=344   width=46    height=67    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ư"
char id=432    x=921   y=548   width=38    height=48    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="ư"
char id=7840   x=592   y=98    width=43    height=80    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="Ạ"
char id=7841   x=533   y=548   width=29    height=57    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="ạ"
char id=7842   x=679   y=2     width=43    height=87    xoffset=1     yoffset=-9    xadvance=38    page=0 chnl=0 letter="Ả"
char id=7843   x=316   y=483   width=29    height=62    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="ả"
char id=7844   x=769   y=2     width=45    height=86    xoffset=1     yoffset=-8    xadvance=38    page=0 chnl=0 letter="Ấ"
char id=7845   x=972   y=414   width=37    height=63    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="ấ"
char id=7846   x=364   y=2     width=43    height=89    xoffset=1     yoffset=-11   xadvance=38    page=0 chnl=0 letter="Ầ"
char id=7847   x=480   y=414   width=29    height=66    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="ầ"
char id=7848   x=47    y=2     width=43    height=91    xoffset=1     yoffset=-13   xadvance=38    page=0 chnl=0 letter="Ẩ"
char id=7849   x=513   y=344   width=33    height=68    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="ẩ"
char id=7850   x=137   y=2     width=43    height=90    xoffset=1     yoffset=-12   xadvance=38    page=0 chnl=0 letter="Ẫ"
char id=7851   x=341   y=414   width=29    height=67    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="ẫ"
char id=7852   x=92    y=2     width=43    height=91    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Ậ"
char id=7853   x=310   y=414   width=29    height=67    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="ậ"
char id=7854   x=409   y=2     width=43    height=89    xoffset=1     yoffset=-11   xadvance=38    page=0 chnl=0 letter="Ắ"
char id=7855   x=511   y=414   width=29    height=66    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="ắ"
char id=7856   x=182   y=2     width=43    height=90    xoffset=1     yoffset=-12   xadvance=38    page=0 chnl=0 letter="Ằ"
char id=7857   x=372   y=414   width=29    height=67    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="ằ"
char id=7858   x=2     y=2     width=43    height=94    xoffset=1     yoffset=-16   xadvance=38    page=0 chnl=0 letter="Ẳ"
char id=7859   x=450   y=265   width=29    height=71    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="ẳ"
char id=7860   x=454   y=2     width=43    height=89    xoffset=1     yoffset=-11   xadvance=38    page=0 chnl=0 letter="Ẵ"
char id=7861   x=652   y=414   width=29    height=65    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="ẵ"
char id=7862   x=227   y=2     width=43    height=90    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Ặ"
char id=7863   x=682   y=344   width=29    height=68    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="ặ"
char id=7864   x=969   y=184   width=33    height=77    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="Ẹ"
char id=7865   x=711   y=483   width=31    height=59    xoffset=2     yoffset=28    xadvance=27    page=0 chnl=0 letter="ẹ"
char id=7866   x=397   y=98    width=33    height=82    xoffset=5     yoffset=-7    xadvance=34    page=0 chnl=0 letter="Ẻ"
char id=7867   x=36    y=483   width=31    height=63    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="ẻ"
char id=7868   x=173   y=265   width=33    height=75    xoffset=5     yoffset=-0    xadvance=34    page=0 chnl=0 letter="Ẽ"
char id=7869   x=438   y=548   width=31    height=57    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="ẽ"
char id=7870   x=357   y=98    width=38    height=82    xoffset=5     yoffset=-7    xadvance=34    page=0 chnl=0 letter="Ế"
char id=7871   x=892   y=414   width=38    height=63    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="ế"
char id=7872   x=816   y=2     width=33    height=86    xoffset=5     yoffset=-11   xadvance=34    page=0 chnl=0 letter="Ề"
char id=7873   x=244   y=414   width=31    height=67    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="ề"
char id=7874   x=608   y=2     width=34    height=88    xoffset=5     yoffset=-13   xadvance=34    page=0 chnl=0 letter="Ể"
char id=7875   x=440   y=344   width=35    height=68    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="ể"
char id=7876   x=851   y=2     width=33    height=86    xoffset=5     yoffset=-11   xadvance=34    page=0 chnl=0 letter="Ễ"
char id=7877   x=277   y=414   width=31    height=67    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="ễ"
char id=7878   x=644   y=2     width=33    height=88    xoffset=5     yoffset=-3    xadvance=34    page=0 chnl=0 letter="Ệ"
char id=7879   x=965   y=265   width=31    height=69    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="ệ"
char id=7880   x=82    y=98    width=19    height=84    xoffset=5     yoffset=-9    xadvance=20    page=0 chnl=0 letter="Ỉ"
char id=7881   x=101   y=483   width=18    height=63    xoffset=5     yoffset=12    xadvance=18    page=0 chnl=0 letter="ỉ"
char id=7882   x=842   y=98    width=18    height=80    xoffset=5     yoffset=8     xadvance=20    page=0 chnl=0 letter="Ị"
char id=7883   x=342   y=265   width=17    height=72    xoffset=5     yoffset=15    xadvance=18    page=0 chnl=0 letter="ị"
char id=7884   x=242   y=184   width=44    height=79    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="Ọ"
char id=7885   x=677   y=483   width=32    height=59    xoffset=2     yoffset=27    xadvance=28    page=0 chnl=0 letter="ọ"
char id=7886   x=2     y=98    width=44    height=84    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="Ỏ"
char id=7887   x=2     y=483   width=32    height=63    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="ỏ"
char id=7888   x=938   y=2     width=44    height=84    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="Ố"
char id=7889   x=932   y=414   width=38    height=63    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="ố"
char id=7890   x=516   y=2     width=44    height=88    xoffset=3     yoffset=-13   xadvance=41    page=0 chnl=0 letter="Ồ"
char id=7891   x=446   y=414   width=32    height=66    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ồ"
char id=7892   x=272   y=2     width=44    height=89    xoffset=3     yoffset=-14   xadvance=41    page=0 chnl=0 letter="Ổ"
char id=7893   x=477   y=344   width=34    height=68    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="ổ"
char id=7894   x=562   y=2     width=44    height=88    xoffset=3     yoffset=-13   xadvance=41    page=0 chnl=0 letter="Ỗ"
char id=7895   x=144   y=414   width=32    height=67    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="ỗ"
char id=7896   x=318   y=2     width=44    height=89    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ộ"
char id=7897   x=582   y=344   width=32    height=68    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="ộ"
char id=7898   x=945   y=98    width=50    height=79    xoffset=3     yoffset=-4    xadvance=41    page=0 chnl=0 letter="Ớ"
char id=7899   x=286   y=548   width=40    height=57    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ớ"
char id=7900   x=469   y=184   width=50    height=78    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ờ"
char id=7901   x=838   y=483   width=40    height=58    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="ờ"
char id=7902   x=886   y=2     width=50    height=84    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="Ở"
char id=7903   x=810   y=414   width=40    height=63    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="ở"
char id=7904   x=783   y=184   width=50    height=77    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="Ỡ"
char id=7905   x=328   y=548   width=40    height=57    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ỡ"
char id=7906   x=2     y=184   width=50    height=79    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="Ợ"
char id=7907   x=555   y=483   width=40    height=59    xoffset=2     yoffset=27    xadvance=28    page=0 chnl=0 letter="ợ"
char id=7908   x=373   y=184   width=38    height=79    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ụ"
char id=7909   x=776   y=483   width=30    height=59    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="ụ"
char id=7910   x=196   y=98    width=38    height=83    xoffset=5     yoffset=-8    xadvance=39    page=0 chnl=0 letter="Ủ"
char id=7911   x=69    y=483   width=30    height=63    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="ủ"
char id=7912   x=54    y=184   width=46    height=79    xoffset=5     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ứ"
char id=7913   x=880   y=483   width=38    height=58    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="ứ"
char id=7914   x=521   y=184   width=46    height=78    xoffset=5     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Ừ"
char id=7915   x=597   y=483   width=38    height=59    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="ừ"
char id=7916   x=103   y=98    width=46    height=83    xoffset=5     yoffset=-8    xadvance=39    page=0 chnl=0 letter="Ử"
char id=7917   x=852   y=414   width=38    height=63    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="ử"
char id=7918   x=835   y=184   width=46    height=77    xoffset=5     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ữ"
char id=7919   x=589   y=548   width=38    height=56    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="ữ"
char id=7920   x=102   y=184   width=46    height=79    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ự"
char id=7921   x=637   y=483   width=38    height=59    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="ự"
char id=7922   x=637   y=98    width=43    height=80    xoffset=1     yoffset=-6    xadvance=34    page=0 chnl=0 letter="Ỳ"
char id=7923   x=413   y=184   width=32    height=79    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="ỳ"
char id=7924   x=151   y=98    width=43    height=83    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ỵ"
char id=7925   x=862   y=265   width=33    height=69    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter="ỵ"
char id=7926   x=724   y=2     width=43    height=87    xoffset=1     yoffset=-13   xadvance=34    page=0 chnl=0 letter="Ỷ"
char id=7927   x=48    y=98    width=32    height=84    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="ỷ"
char id=7928   x=288   y=184   width=43    height=79    xoffset=1     yoffset=-5    xadvance=34    page=0 chnl=0 letter="Ỹ"
char id=7929   x=724   y=184   width=32    height=78    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="ỹ"
char id=8211   x=200   y=657   width=48    height=15    xoffset=0     yoffset=42    xadvance=40    page=0 chnl=0 letter="–"
char id=8212   x=110   y=657   width=88    height=15    xoffset=0     yoffset=42    xadvance=80    page=0 chnl=0 letter="—"
char id=8217   x=769   y=608   width=19    height=31    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="’"
char id=8220   x=807   y=608   width=31    height=30    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="“"
char id=8221   x=708   y=608   width=30    height=31    xoffset=4     yoffset=8     xadvance=28    page=0 chnl=0 letter="”"
char id=8226   x=536   y=608   width=32    height=33    xoffset=12    yoffset=22    xadvance=47    page=0 chnl=0 letter="•"
char id=8230   x=903   y=608   width=74    height=22    xoffset=7     yoffset=53    xadvance=80    page=0 chnl=0 letter="…"
char id=8363   x=825   y=265   width=35    height=69    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="₫"
