info face=num_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=36 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="num_font.png"
chars count=10
char id=48 x=0 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=22 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=44 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=66 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=88 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=110 y=0 width=22 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=54 x=132 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=154 y=0 width=22 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=56 x=176 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=198 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-5