info face="DomCasual" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="30.png"
chars count=243
char id=32     x=373   y=170   width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=2     y=123   width=6     height=23    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=169   y=170   width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=38    y=97    width=23    height=23    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=201   y=68    width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=167   y=123   width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=63    y=97    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=187   y=170   width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=262   y=37    width=6     height=28    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=253   y=37    width=7     height=28    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=72    y=170   width=13    height=13    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=138   y=148   width=19    height=19    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=179   y=170   width=6     height=10    xoffset=1     yoffset=20    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=311   y=170   width=9     height=4     xoffset=1     yoffset=16    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=285   y=170   width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=169   y=68    width=14    height=26    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=210   y=123   width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=363   y=123   width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=372   y=123   width=13    height=20    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=326   y=123   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=40    y=123   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=312   y=123   width=12    height=21    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=56    y=123   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=298   y=123   width=12    height=21    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=284   y=123   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=71    y=123   width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=13    y=170   width=6     height=16    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=107   y=148   width=6     height=20    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=305   y=148   width=19    height=18    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=115   y=170   width=19    height=10    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=326   y=148   width=19    height=18    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=233   y=97    width=13    height=23    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=293   y=37    width=29    height=27    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=284   y=68    width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=248   y=97    width=13    height=23    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=278   y=97    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=218   y=97    width=13    height=23    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=320   y=97    width=11    height=23    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=370   y=97    width=10    height=23    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=171   y=97    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=364   y=68    width=12    height=24    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=10    y=123   width=5     height=23    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=483   y=68    width=10    height=24    xoffset=-0    yoffset=2     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=317   y=68    width=14    height=24    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=333   y=97    width=11    height=23    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=101   y=97    width=16    height=23    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=349   y=68    width=13    height=24    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=154   y=97    width=15    height=23    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=306   y=97    width=12    height=23    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=151   y=68    width=16    height=26    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=187   y=97    width=14    height=23    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=203   y=97    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=292   y=97    width=12    height=23    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=263   y=97    width=13    height=23    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=228   y=68    width=14    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=262   y=68    width=20    height=24    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=333   y=68    width=14    height=24    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=301   y=68    width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=24    y=123   width=14    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=120   y=68    width=9     height=27    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=185   y=68    width=14    height=26    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=131   y=68    width=9     height=27    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=136   y=170   width=19    height=10    xoffset=6     yoffset=2     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=293   y=170   width=16    height=4     xoffset=0     yoffset=28    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=275   y=170   width=8     height=6     xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=496   y=148   width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=358   y=97    width=10    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=472   y=148   width=10    height=16    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=471   y=68    width=10    height=24    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=448   y=148   width=10    height=16    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=346   y=97    width=10    height=23    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=113   y=123   width=10    height=22    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=26    y=97    width=10    height=24    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=131   y=148   width=5     height=20    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=244   y=37    width=7     height=28    xoffset=-0    yoffset=5     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=382   y=97    width=10    height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=17    y=123   width=5     height=23    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=389   y=148   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=484   y=148   width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=436   y=148   width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=406   y=68    width=11    height=24    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=101   y=123   width=10    height=22    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=34    y=170   width=8     height=15    xoffset=1     yoffset=11    xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=2     y=170   width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=74    y=148   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=460   y=148   width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=377   y=148   width=10    height=17    xoffset=0     yoffset=9     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=347   y=148   width=15    height=17    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=364   y=148   width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=495   y=68    width=10    height=24    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=21    y=170   width=11    height=15    xoffset=0     yoffset=10    xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=463   y=2     width=12    height=29    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=249   y=2     width=4     height=31    xoffset=6     yoffset=1     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=477   y=2     width=12    height=29    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=224   y=170   width=21    height=7     xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="~"
char id=171    x=44    y=170   width=12    height=14    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="«"
char id=178    x=87    y=170   width=9     height=13    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="²"
char id=179    x=98    y=170   width=8     height=13    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="³"
char id=185    x=108   y=170   width=5     height=13    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="¹"
char id=187    x=58    y=170   width=12    height=14    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="»"
char id=189    x=189   y=123   width=19    height=21    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="½"
char id=192    x=93    y=37    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="À"
char id=193    x=59    y=37    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Á"
char id=194    x=76    y=37    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Â"
char id=195    x=144   y=37    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ã"
char id=200    x=58    y=68    width=11    height=27    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="È"
char id=201    x=71    y=68    width=11    height=27    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="É"
char id=202    x=32    y=68    width=11    height=27    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Ê"
char id=204    x=278   y=37    width=6     height=28    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=270   y=37    width=6     height=28    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Í"
char id=210    x=434   y=37    width=15    height=27    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ò"
char id=211    x=161   y=37    width=15    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ó"
char id=212    x=178   y=37    width=15    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ô"
char id=213    x=451   y=37    width=15    height=27    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Õ"
char id=217    x=2     y=68    width=13    height=27    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ù"
char id=218    x=468   y=37    width=13    height=27    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ú"
char id=221    x=418   y=2     width=14    height=29    xoffset=0     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ý"
char id=224    x=263   y=148   width=9     height=19    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="à"
char id=225    x=85    y=148   width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="á"
char id=226    x=96    y=148   width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="â"
char id=227    x=285   y=148   width=9     height=19    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="ã"
char id=232    x=2     y=148   width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="è"
char id=233    x=14    y=148   width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="é"
char id=234    x=26    y=148   width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="ê"
char id=236    x=123   y=148   width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=115   y=148   width=6     height=20    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="í"
char id=242    x=486   y=123   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ò"
char id=243    x=204   y=148   width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ó"
char id=244    x=498   y=123   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ô"
char id=245    x=216   y=148   width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="õ"
char id=249    x=38    y=148   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ù"
char id=250    x=62    y=148   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ú"
char id=253    x=96    y=68    width=10    height=27    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="ý"
char id=258    x=110   y=37    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ă"
char id=259    x=252   y=148   width=9     height=19    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="ă"
char id=272    x=137   y=97    width=15    height=23    xoffset=-0    yoffset=3     xadvance=14    page=0 chnl=0 letter="Đ"
char id=273    x=378   y=68    width=12    height=24    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="đ"
char id=296    x=142   y=68    width=7     height=27    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ĩ"
char id=297    x=296   y=148   width=7     height=19    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="ĩ"
char id=360    x=17    y=68    width=13    height=27    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ũ"
char id=361    x=240   y=148   width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ũ"
char id=416    x=82    y=97    width=17    height=23    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="Ơ"
char id=417    x=421   y=148   width=13    height=16    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="ơ"
char id=431    x=119   y=97    width=16    height=23    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="Ư"
char id=432    x=406   y=148   width=13    height=16    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="ư"
char id=7840   x=127   y=37    width=15    height=28    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Ạ"
char id=7841   x=274   y=148   width=9     height=19    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="ạ"
char id=7842   x=291   y=2     width=15    height=30    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ả"
char id=7843   x=352   y=123   width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="ả"
char id=7844   x=274   y=2     width=15    height=30    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ấ"
char id=7845   x=270   y=123   width=12    height=21    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="ấ"
char id=7846   x=172   y=2     width=15    height=31    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ầ"
char id=7847   x=464   y=97    width=9     height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ầ"
char id=7848   x=19    y=2     width=15    height=32    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="Ẩ"
char id=7849   x=445   y=68    width=11    height=24    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="ẩ"
char id=7850   x=36    y=2     width=15    height=32    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="Ẫ"
char id=7851   x=475   y=97    width=9     height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ẫ"
char id=7852   x=53    y=2     width=15    height=32    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ậ"
char id=7853   x=453   y=97    width=9     height=23    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="ậ"
char id=7854   x=189   y=2     width=15    height=31    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ắ"
char id=7855   x=497   y=97    width=9     height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ắ"
char id=7856   x=70    y=2     width=15    height=32    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="Ằ"
char id=7857   x=486   y=97    width=9     height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ằ"
char id=7858   x=2     y=2     width=15    height=33    xoffset=0     yoffset=-6    xadvance=14    page=0 chnl=0 letter="Ẳ"
char id=7859   x=244   y=68    width=9     height=25    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="ẳ"
char id=7860   x=206   y=2     width=15    height=31    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ẵ"
char id=7861   x=149   y=123   width=9     height=22    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="ẵ"
char id=7862   x=87    y=2     width=15    height=32    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Ặ"
char id=7863   x=442   y=97    width=9     height=23    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="ặ"
char id=7864   x=45    y=68    width=11    height=27    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="Ẹ"
char id=7865   x=474   y=123   width=10    height=20    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="ẹ"
char id=7866   x=491   y=2     width=11    height=29    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ẻ"
char id=7867   x=125   y=123   width=10    height=22    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="ẻ"
char id=7868   x=215   y=68    width=11    height=26    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="Ẽ"
char id=7869   x=228   y=148   width=10    height=19    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="ẽ"
char id=7870   x=449   y=2     width=12    height=29    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ế"
char id=7871   x=241   y=123   width=13    height=21    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="ế"
char id=7872   x=354   y=2     width=11    height=30    xoffset=2     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ề"
char id=7873   x=430   y=97    width=10    height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ề"
char id=7874   x=223   y=2     width=11    height=31    xoffset=2     yoffset=-5    xadvance=13    page=0 chnl=0 letter="Ể"
char id=7875   x=419   y=68    width=11    height=24    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="ể"
char id=7876   x=341   y=2     width=11    height=30    xoffset=2     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ễ"
char id=7877   x=394   y=97    width=10    height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ễ"
char id=7878   x=236   y=2     width=11    height=31    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Ệ"
char id=7879   x=14    y=97    width=10    height=24    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="ệ"
char id=7880   x=14    y=37    width=5     height=29    xoffset=2     yoffset=-3    xadvance=8     page=0 chnl=0 letter="Ỉ"
char id=7881   x=160   y=123   width=5     height=22    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="ỉ"
char id=7882   x=286   y=37    width=5     height=28    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ị"
char id=7883   x=255   y=68    width=5     height=25    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="ị"
char id=7884   x=195   y=37    width=15    height=28    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ọ"
char id=7885   x=462   y=123   width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="ọ"
char id=7886   x=308   y=2     width=15    height=30    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ỏ"
char id=7887   x=340   y=123   width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="ỏ"
char id=7888   x=385   y=2     width=15    height=29    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ố"
char id=7889   x=256   y=123   width=12    height=21    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="ố"
char id=7890   x=155   y=2     width=15    height=31    xoffset=1     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Ồ"
char id=7891   x=406   y=97    width=10    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ồ"
char id=7892   x=104   y=2     width=15    height=31    xoffset=1     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Ổ"
char id=7893   x=432   y=68    width=11    height=24    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ổ"
char id=7894   x=121   y=2     width=15    height=31    xoffset=1     yoffset=-5    xadvance=15    page=0 chnl=0 letter="Ỗ"
char id=7895   x=418   y=97    width=10    height=23    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ỗ"
char id=7896   x=138   y=2     width=15    height=31    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ộ"
char id=7897   x=2     y=97    width=10    height=24    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ộ"
char id=7898   x=21    y=37    width=17    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ớ"
char id=7899   x=159   y=148   width=13    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ớ"
char id=7900   x=324   y=37    width=17    height=27    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ờ"
char id=7901   x=402   y=123   width=13    height=20    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ờ"
char id=7902   x=255   y=2     width=17    height=30    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ở"
char id=7903   x=226   y=123   width=13    height=21    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="ở"
char id=7904   x=343   y=37    width=17    height=27    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ỡ"
char id=7905   x=174   y=148   width=13    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ỡ"
char id=7906   x=40    y=37    width=17    height=28    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ợ"
char id=7907   x=387   y=123   width=13    height=20    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="ợ"
char id=7908   x=483   y=37    width=13    height=27    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="Ụ"
char id=7909   x=50    y=148   width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="ụ"
char id=7910   x=434   y=2     width=13    height=29    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ủ"
char id=7911   x=137   y=123   width=10    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="ủ"
char id=7912   x=362   y=37    width=16    height=27    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ứ"
char id=7913   x=447   y=123   width=13    height=20    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ứ"
char id=7914   x=398   y=37    width=16    height=27    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ừ"
char id=7915   x=432   y=123   width=13    height=20    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="ừ"
char id=7916   x=367   y=2     width=16    height=29    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ử"
char id=7917   x=86    y=123   width=13    height=22    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="ử"
char id=7918   x=416   y=37    width=16    height=27    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ữ"
char id=7919   x=189   y=148   width=13    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ữ"
char id=7920   x=380   y=37    width=16    height=27    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="Ự"
char id=7921   x=417   y=123   width=13    height=20    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="ự"
char id=7922   x=212   y=37    width=14    height=28    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ỳ"
char id=7923   x=84    y=68    width=10    height=27    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="ỳ"
char id=7924   x=402   y=2     width=14    height=29    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="Ỵ"
char id=7925   x=458   y=68    width=11    height=24    xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="ỵ"
char id=7926   x=325   y=2     width=14    height=30    xoffset=0     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ỷ"
char id=7927   x=2     y=37    width=10    height=29    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="ỷ"
char id=7928   x=228   y=37    width=14    height=28    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ỹ"
char id=7929   x=108   y=68    width=10    height=27    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="ỹ"
char id=8211   x=355   y=170   width=16    height=3     xoffset=0     yoffset=16    xadvance=15    page=0 chnl=0 letter="–"
char id=8212   x=322   y=170   width=31    height=3     xoffset=0     yoffset=16    xadvance=30    page=0 chnl=0 letter="—"
char id=8217   x=217   y=170   width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="’"
char id=8220   x=193   y=170   width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="“"
char id=8221   x=205   y=170   width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="”"
char id=8226   x=157   y=170   width=10    height=10    xoffset=4     yoffset=8     xadvance=18    page=0 chnl=0 letter="•"
char id=8230   x=247   y=170   width=26    height=6     xoffset=3     yoffset=20    xadvance=30    page=0 chnl=0 letter="…"
char id=8363   x=392   y=68    width=12    height=24    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="₫"
