info face="DomCasual" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="50.png"
chars count=242
char id=32     x=128   y=417   width=0     height=0     xoffset=0     yoffset=41    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=237   y=242   width=10    height=38    xoffset=4     yoffset=4     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=350   y=390   width=13    height=15    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=267   y=242   width=37    height=37    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=213   y=155   width=20    height=43    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=374   y=282   width=32    height=34    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=153   y=201   width=27    height=38    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=375   y=390   width=6     height=15    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=452   y=58    width=10    height=46    xoffset=5     yoffset=4     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=383   y=108   width=10    height=45    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=180   y=390   width=20    height=20    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=2     y=357   width=31    height=31    xoffset=6     yoffset=10    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=270   y=390   width=10    height=16    xoffset=1     yoffset=33    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=30    y=417   width=13    height=6     xoffset=2     yoffset=26    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=464   y=390   width=9     height=10    xoffset=2     yoffset=32    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=278   y=155   width=22    height=42    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=441   y=282   width=22    height=34    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=19    y=321   width=11    height=34    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=32    y=321   width=21    height=33    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=486   y=282   width=19    height=34    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=176   y=282   width=23    height=35    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=77    y=321   width=19    height=33    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=77    y=282   width=21    height=36    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=55    y=321   width=20    height=33    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=465   y=282   width=19    height=34    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=100   y=282   width=21    height=36    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=83    y=390   width=9     height=25    xoffset=2     yoffset=17    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=446   y=321   width=10    height=32    xoffset=1     yoffset=17    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=255   y=357   width=30    height=29    xoffset=6     yoffset=11    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=219   y=390   width=31    height=16    xoffset=6     yoffset=17    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=287   y=357   width=30    height=29    xoffset=6     yoffset=11    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=447   y=201   width=20    height=38    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=2     y=108   width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=354   y=155   width=23    height=40    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=330   y=242   width=21    height=37    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=403   y=201   width=20    height=38    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=359   y=201   width=20    height=38    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=353   y=242   width=17    height=37    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=391   y=242   width=16    height=37    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=312   y=201   width=22    height=38    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=25    y=201   width=20    height=39    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=249   y=242   width=7     height=38    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=60    y=242   width=16    height=38    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=288   y=201   width=22    height=38    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=372   y=242   width=17    height=37    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=182   y=201   width=25    height=38    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=2     y=201   width=21    height=39    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=262   y=201   width=24    height=38    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=469   y=201   width=19    height=38    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=251   y=155   width=25    height=42    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=306   y=242   width=22    height=37    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=336   y=201   width=21    height=38    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=425   y=201   width=20    height=38    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=381   y=201   width=20    height=38    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=404   y=155   width=22    height=40    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=445   y=155   width=32    height=39    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=479   y=155   width=22    height=39    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=379   y=155   width=23    height=40    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=53    y=282   width=22    height=36    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=184   y=155   width=14    height=44    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=302   y=155   width=22    height=42    xoffset=-0    yoffset=3     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=235   y=155   width=14    height=43    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=282   y=390   width=31    height=15    xoffset=10    yoffset=4     xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=2     y=417   width=26    height=6     xoffset=0     yoffset=47    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=475   y=390   width=12    height=8     xoffset=5     yoffset=8     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=36    y=390   width=15    height=25    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=132   y=242   width=16    height=38    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=2     y=390   width=15    height=25    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=106   y=201   width=16    height=39    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=487   y=357   width=16    height=25    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=150   y=242   width=16    height=38    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=123   y=282   width=16    height=36    xoffset=1     yoffset=18    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=186   y=242   width=15    height=38    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=114   y=321   width=7     height=33    xoffset=3     yoffset=9     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=439   y=58    width=11    height=46    xoffset=-0    yoffset=8     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=168   y=242   width=16    height=38    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=258   y=242   width=7     height=38    xoffset=3     yoffset=4     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=420   y=357   width=24    height=25    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=19    y=390   width=15    height=25    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=469   y=357   width=16    height=25    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=87    y=201   width=17    height=39    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=141   y=282   width=16    height=36    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=69    y=390   width=12    height=25    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=53    y=390   width=14    height=25    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=98    y=321   width=14    height=33    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=403   y=357   width=15    height=26    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=319   y=357   width=16    height=28    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=337   y=357   width=23    height=27    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=362   y=357   width=17    height=27    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=96    y=242   width=16    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=94    y=390   width=17    height=24    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=128   y=58    width=19    height=48    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=293   y=2     width=6     height=51    xoffset=10    yoffset=2     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=149   y=58    width=19    height=48    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=427   y=390   width=35    height=10    xoffset=4     yoffset=20    xadvance=42    page=0 chnl=0 letter="~"
char id=171    x=113   y=390   width=19    height=22    xoffset=2     yoffset=19    xadvance=20    page=0 chnl=0 letter="«"
char id=178    x=202   y=390   width=15    height=20    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="²"
char id=179    x=155   y=390   width=13    height=21    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="³"
char id=185    x=170   y=390   width=8     height=21    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter="¹"
char id=187    x=134   y=390   width=19    height=22    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="»"
char id=189    x=408   y=282   width=31    height=34    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="½"
char id=192    x=289   y=58    width=23    height=46    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="À"
char id=193    x=264   y=58    width=23    height=46    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Á"
char id=194    x=314   y=58    width=23    height=46    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Â"
char id=195    x=414   y=58    width=23    height=46    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ã"
char id=200    x=110   y=155   width=17    height=44    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=129   y=155   width=17    height=44    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=72    y=155   width=17    height=44    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ê"
char id=204    x=395   y=108   width=9     height=45    xoffset=3     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=464   y=58    width=9     height=46    xoffset=3     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Í"
char id=210    x=270   y=108   width=24    height=45    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ò"
char id=211    x=192   y=108   width=24    height=45    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ó"
char id=212    x=218   y=108   width=24    height=45    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ô"
char id=213    x=2     y=155   width=24    height=44    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Õ"
char id=217    x=28    y=155   width=20    height=44    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ù"
char id=218    x=343   y=108   width=20    height=45    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ú"
char id=221    x=198   y=58    width=23    height=47    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ý"
char id=224    x=174   y=357   width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="à"
char id=225    x=412   y=321   width=15    height=32    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="á"
char id=226    x=429   y=321   width=15    height=32    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="â"
char id=227    x=225   y=357   width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="ã"
char id=232    x=343   y=321   width=16    height=32    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="è"
char id=233    x=307   y=321   width=16    height=32    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="é"
char id=234    x=325   y=321   width=16    height=32    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ê"
char id=236    x=469   y=321   width=9     height=32    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=458   y=321   width=9     height=32    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="í"
char id=242    x=289   y=321   width=16    height=32    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="ò"
char id=243    x=103   y=357   width=16    height=31    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ó"
char id=244    x=271   y=321   width=16    height=32    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="ô"
char id=245    x=121   y=357   width=16    height=31    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="õ"
char id=249    x=361   y=321   width=15    height=32    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="ù"
char id=250    x=395   y=321   width=15    height=32    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="ú"
char id=253    x=148   y=155   width=16    height=44    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ý"
char id=258    x=364   y=58    width=23    height=46    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ă"
char id=259    x=157   y=357   width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="ă"
char id=272    x=236   y=201   width=24    height=38    xoffset=-0    yoffset=4     xadvance=24    page=0 chnl=0 letter="Đ"
char id=273    x=47    y=201   width=18    height=39    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="đ"
char id=296    x=200   y=155   width=11    height=44    xoffset=2     yoffset=-2    xadvance=13    page=0 chnl=0 letter="Ĩ"
char id=297    x=242   y=357   width=11    height=31    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="ĩ"
char id=360    x=50    y=155   width=20    height=44    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ũ"
char id=361    x=191   y=357   width=15    height=31    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="ũ"
char id=416    x=124   y=201   width=27    height=38    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ơ"
char id=417    x=446   y=357   width=21    height=25    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="ơ"
char id=431    x=209   y=201   width=25    height=38    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ư"
char id=432    x=381   y=357   width=20    height=26    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="ư"
char id=7840   x=339   y=58    width=23    height=46    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ạ"
char id=7841   x=208   y=357   width=15    height=31    xoffset=1     yoffset=17    xadvance=16    page=0 chnl=0 letter="ạ"
char id=7842   x=353   y=2     width=23    height=50    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Ả"
char id=7843   x=2     y=321   width=15    height=34    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="ả"
char id=7844   x=403   y=2     width=25    height=49    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ấ"
char id=7845   x=290   y=282   width=19    height=35    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="ấ"
char id=7846   x=179   y=2     width=23    height=51    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ầ"
char id=7847   x=19    y=282   width=15    height=37    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ầ"
char id=7849   x=22    y=242   width=17    height=38    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="ẩ"
char id=7850   x=27    y=2     width=23    height=52    xoffset=1     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ẫ"
char id=7851   x=481   y=242   width=15    height=37    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ẫ"
char id=7852   x=52    y=2     width=23    height=52    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ậ"
char id=7853   x=220   y=242   width=15    height=38    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="ậ"
char id=7854   x=204   y=2     width=23    height=51    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ắ"
char id=7855   x=36    y=282   width=15    height=37    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ắ"
char id=7856   x=77    y=2     width=23    height=52    xoffset=1     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ằ"
char id=7857   x=2     y=282   width=15    height=37    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ằ"
char id=7858   x=2     y=2     width=23    height=54    xoffset=1     yoffset=-10   xadvance=24    page=0 chnl=0 letter="Ẳ"
char id=7859   x=428   y=155   width=15    height=40    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="ẳ"
char id=7860   x=229   y=2     width=23    height=51    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ẵ"
char id=7861   x=159   y=282   width=15    height=36    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ẵ"
char id=7862   x=102   y=2     width=23    height=52    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ặ"
char id=7863   x=203   y=242   width=15    height=38    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="ặ"
char id=7864   x=91    y=155   width=17    height=44    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="Ẹ"
char id=7865   x=253   y=321   width=16    height=32    xoffset=1     yoffset=17    xadvance=17    page=0 chnl=0 letter="ẹ"
char id=7866   x=245   y=58    width=17    height=47    xoffset=3     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ẻ"
char id=7867   x=311   y=282   width=16    height=35    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ẻ"
char id=7868   x=326   y=155   width=17    height=42    xoffset=3     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ẽ"
char id=7869   x=139   y=357   width=16    height=31    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="ẽ"
char id=7870   x=223   y=58    width=20    height=47    xoffset=3     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ế"
char id=7871   x=246   y=282   width=20    height=35    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ế"
char id=7872   x=449   y=2     width=17    height=49    xoffset=3     yoffset=-7    xadvance=21    page=0 chnl=0 letter="Ề"
char id=7873   x=463   y=242   width=16    height=37    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ề"
char id=7874   x=254   y=2     width=18    height=51    xoffset=3     yoffset=-9    xadvance=21    page=0 chnl=0 letter="Ể"
char id=7875   x=490   y=201   width=18    height=38    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ể"
char id=7876   x=430   y=2     width=17    height=49    xoffset=3     yoffset=-7    xadvance=21    page=0 chnl=0 letter="Ễ"
char id=7877   x=409   y=242   width=16    height=37    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ễ"
char id=7878   x=274   y=2     width=17    height=51    xoffset=3     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ệ"
char id=7879   x=78    y=242   width=16    height=38    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="ệ"
char id=7880   x=188   y=58    width=8     height=48    xoffset=3     yoffset=-6    xadvance=13    page=0 chnl=0 letter="Ỉ"
char id=7881   x=364   y=282   width=8     height=35    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter="ỉ"
char id=7882   x=475   y=58    width=7     height=46    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="Ị"
char id=7883   x=345   y=155   width=7     height=41    xoffset=3     yoffset=9     xadvance=11    page=0 chnl=0 letter="ị"
char id=7884   x=244   y=108   width=24    height=45    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ọ"
char id=7885   x=235   y=321   width=16    height=32    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="ọ"
char id=7886   x=55    y=58    width=24    height=48    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ỏ"
char id=7887   x=329   y=282   width=16    height=35    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="ỏ"
char id=7888   x=29    y=58    width=24    height=48    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ố"
char id=7889   x=268   y=282   width=20    height=35    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="ố"
char id=7890   x=301   y=2     width=24    height=50    xoffset=2     yoffset=-8    xadvance=25    page=0 chnl=0 letter="Ồ"
char id=7891   x=427   y=242   width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ồ"
char id=7892   x=127   y=2     width=24    height=51    xoffset=2     yoffset=-9    xadvance=25    page=0 chnl=0 letter="Ổ"
char id=7893   x=2     y=242   width=18    height=38    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="ổ"
char id=7894   x=327   y=2     width=24    height=50    xoffset=2     yoffset=-8    xadvance=25    page=0 chnl=0 letter="Ỗ"
char id=7895   x=445   y=242   width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ỗ"
char id=7896   x=153   y=2     width=24    height=51    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ộ"
char id=7897   x=114   y=242   width=16    height=38    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ộ"
char id=7898   x=51    y=108   width=27    height=45    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ớ"
char id=7899   x=35    y=357   width=21    height=31    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ớ"
char id=7900   x=109   y=108   width=27    height=45    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ờ"
char id=7901   x=146   y=321   width=21    height=32    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="ờ"
char id=7902   x=468   y=2     width=27    height=48    xoffset=2     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ở"
char id=7903   x=201   y=282   width=21    height=35    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="ở"
char id=7904   x=406   y=108   width=27    height=44    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ỡ"
char id=7905   x=58    y=357   width=21    height=31    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="ỡ"
char id=7906   x=80    y=108   width=27    height=45    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="Ợ"
char id=7907   x=123   y=321   width=21    height=32    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="ợ"
char id=7908   x=321   y=108   width=20    height=45    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ụ"
char id=7909   x=378   y=321   width=15    height=32    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="ụ"
char id=7910   x=106   y=58    width=20    height=48    xoffset=3     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ủ"
char id=7911   x=347   y=282   width=15    height=35    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ủ"
char id=7912   x=165   y=108   width=25    height=45    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ứ"
char id=7913   x=213   y=321   width=20    height=32    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="ứ"
char id=7914   x=435   y=108   width=25    height=44    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ừ"
char id=7915   x=169   y=321   width=20    height=32    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="ừ"
char id=7916   x=2     y=58    width=25    height=48    xoffset=3     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ử"
char id=7917   x=224   y=282   width=20    height=35    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ử"
char id=7918   x=462   y=108   width=25    height=44    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ữ"
char id=7919   x=81    y=357   width=20    height=31    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="ữ"
char id=7920   x=138   y=108   width=25    height=45    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ự"
char id=7921   x=191   y=321   width=20    height=32    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="ự"
char id=7922   x=389   y=58    width=23    height=46    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ỳ"
char id=7923   x=365   y=108   width=16    height=45    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ỳ"
char id=7924   x=81    y=58    width=23    height=48    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ỵ"
char id=7925   x=41    y=242   width=17    height=38    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="ỵ"
char id=7926   x=378   y=2     width=23    height=50    xoffset=1     yoffset=-8    xadvance=21    page=0 chnl=0 letter="Ỷ"
char id=7927   x=170   y=58    width=16    height=48    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ỷ"
char id=7928   x=296   y=108   width=23    height=45    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ỹ"
char id=7929   x=166   y=155   width=16    height=44    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ỹ"
char id=8211   x=98    y=417   width=26    height=5     xoffset=0     yoffset=26    xadvance=25    page=0 chnl=0 letter="–"
char id=8212   x=45    y=417   width=51    height=5     xoffset=0     yoffset=26    xadvance=50    page=0 chnl=0 letter="—"
char id=8217   x=365   y=390   width=8     height=15    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="’"
char id=8220   x=315   y=390   width=16    height=15    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="“"
char id=8221   x=333   y=390   width=15    height=15    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="”"
char id=8226   x=252   y=390   width=16    height=16    xoffset=7     yoffset=14    xadvance=29    page=0 chnl=0 letter="•"
char id=8230   x=383   y=390   width=42    height=10    xoffset=4     yoffset=32    xadvance=50    page=0 chnl=0 letter="…"
char id=8363   x=67    y=201   width=18    height=39    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="₫"
