info face="DomCasual" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="80.png"
chars count=243
char id=32     x=569   y=470   width=0     height=0     xoffset=0     yoffset=65    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=826   y=239   width=15    height=60    xoffset=6     yoffset=7     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=144   y=470   width=20    height=23    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=869   y=239   width=58    height=59    xoffset=3     yoffset=6     xadvance=62    page=0 chnl=0 letter="#"
char id=36     x=526   y=167   width=31    height=68    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=2     y=363   width=51    height=54    xoffset=3     yoffset=13    xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=929   y=239   width=42    height=59    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=180   y=470   width=8     height=23    xoffset=3     yoffset=8     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=465   y=90    width=14    height=72    xoffset=8     yoffset=7     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=447   y=90    width=16    height=72    xoffset=5     yoffset=7     xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=954   y=419   width=31    height=31    xoffset=5     yoffset=7     xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=905   y=363   width=48    height=49    xoffset=10    yoffset=16    xadvance=67    page=0 chnl=0 letter="+"
char id=44     x=52    y=470   width=14    height=24    xoffset=2     yoffset=54    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=377   y=470   width=21    height=9     xoffset=3     yoffset=42    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=341   y=470   width=13    height=14    xoffset=3     yoffset=53    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=651   y=167   width=34    height=66    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=212   y=363   width=34    height=53    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=193   y=363   width=17    height=54    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=248   y=363   width=33    height=52    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=138   y=363   width=29    height=54    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=678   y=302   width=36    height=55    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=315   y=363   width=30    height=52    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=610   y=302   width=32    height=56    xoffset=4     yoffset=11    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=283   y=363   width=30    height=52    xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=106   y=363   width=30    height=54    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=644   y=302   width=32    height=56    xoffset=4     yoffset=14    xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=788   y=419   width=13    height=39    xoffset=3     yoffset=28    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=859   y=363   width=14    height=50    xoffset=2     yoffset=28    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=289   y=419   width=48    height=46    xoffset=10    yoffset=17    xadvance=67    page=0 chnl=0 letter="<"
char id=61     x=2     y=470   width=48    height=24    xoffset=10    yoffset=28    xadvance=67    page=0 chnl=0 letter="="
char id=62     x=339   y=419   width=48    height=46    xoffset=10    yoffset=17    xadvance=67    page=0 chnl=0 letter=">"
char id=63     x=576   y=239   width=31    height=60    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=509   y=90    width=74    height=71    xoffset=4     yoffset=6     xadvance=80    page=0 chnl=0 letter="@"
char id=65     x=834   y=167   width=36    height=62    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=2     y=302   width=32    height=59    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=510   y=239   width=31    height=60    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=477   y=239   width=31    height=60    xoffset=5     yoffset=7     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=128   y=302   width=26    height=59    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=156   y=302   width=25    height=59    xoffset=5     yoffset=8     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=406   y=239   width=35    height=60    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=908   y=167   width=31    height=62    xoffset=5     yoffset=4     xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=843   y=239   width=11    height=60    xoffset=5     yoffset=7     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=188   y=239   width=25    height=61    xoffset=-1    yoffset=6     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=2     y=239   width=35    height=61    xoffset=5     yoffset=6     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=100   y=302   width=26    height=59    xoffset=5     yoffset=8     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=286   y=239   width=40    height=60    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=39    y=239   width=32    height=61    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=367   y=239   width=37    height=60    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=69    y=302   width=29    height=59    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=610   y=167   width=39    height=66    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=386   y=302   width=34    height=58    xoffset=5     yoffset=9     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=443   y=239   width=32    height=60    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=543   y=239   width=31    height=60    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=36    y=302   width=31    height=59    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=773   y=167   width=35    height=63    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=969   y=167   width=50    height=61    xoffset=3     yoffset=5     xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=872   y=167   width=34    height=62    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=735   y=167   width=36    height=63    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=497   y=302   width=35    height=57    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=502   y=167   width=22    height=69    xoffset=6     yoffset=8     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=687   y=167   width=34    height=66    xoffset=-0    yoffset=6     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=559   y=167   width=21    height=68    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=68    y=470   width=49    height=23    xoffset=16    yoffset=7     xadvance=80    page=0 chnl=0 letter="^"
char id=95     x=400   y=470   width=41    height=8     xoffset=0     yoffset=76    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=356   y=470   width=19    height=12    xoffset=8     yoffset=14    xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=743   y=419   width=22    height=39    xoffset=2     yoffset=28    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=210   y=302   width=24    height=59    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=692   y=419   width=24    height=39    xoffset=2     yoffset=28    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=161   y=239   width=25    height=61    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=666   y=419   width=24    height=39    xoffset=2     yoffset=28    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=776   y=239   width=24    height=60    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=534   y=302   width=24    height=57    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=750   y=239   width=24    height=60    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=347   y=363   width=10    height=52    xoffset=5     yoffset=15    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=277   y=90    width=16    height=73    xoffset=-1    yoffset=13    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=236   y=302   width=24    height=59    xoffset=4     yoffset=8     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=856   y=239   width=11    height=60    xoffset=5     yoffset=7     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=565   y=419   width=37    height=39    xoffset=4     yoffset=28    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=718   y=419   width=23    height=39    xoffset=4     yoffset=28    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=639   y=419   width=25    height=39    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=941   y=167   width=26    height=62    xoffset=3     yoffset=23    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=560   y=302   width=24    height=57    xoffset=2     yoffset=28    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=767   y=419   width=19    height=39    xoffset=4     yoffset=28    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=541   y=419   width=22    height=40    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=563   y=363   width=21    height=51    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=516   y=419   width=23    height=40    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=456   y=419   width=25    height=43    xoffset=1     yoffset=24    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=389   y=419   width=37    height=43    xoffset=2     yoffset=24    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=428   y=419   width=26    height=43    xoffset=1     yoffset=26    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=696   y=239   width=25    height=60    xoffset=2     yoffset=26    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=803   y=419   width=26    height=37    xoffset=1     yoffset=28    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=2     y=90    width=29    height=75    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=422   y=2     width=8     height=81    xoffset=17    yoffset=3     xadvance=40    page=0 chnl=0 letter="|"
char id=125    x=33    y=90    width=29    height=75    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=216   y=470   width=54    height=15    xoffset=7     yoffset=33    xadvance=67    page=0 chnl=0 letter="~"
char id=171    x=831   y=419   width=29    height=34    xoffset=3     yoffset=30    xadvance=32    page=0 chnl=0 letter="«"
char id=178    x=929   y=419   width=23    height=32    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="²"
char id=179    x=893   y=419   width=20    height=33    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="³"
char id=185    x=915   y=419   width=12    height=33    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="¹"
char id=187    x=862   y=419   width=29    height=34    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="»"
char id=189    x=55    y=363   width=49    height=54    xoffset=1     yoffset=13    xadvance=49    page=0 chnl=0 letter="½"
char id=192    x=239   y=90    width=36    height=73    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="À"
char id=193    x=163   y=90    width=36    height=73    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Á"
char id=194    x=201   y=90    width=36    height=73    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Â"
char id=195    x=371   y=90    width=36    height=72    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="Ã"
char id=200    x=418   y=167   width=26    height=69    xoffset=5     yoffset=-2    xadvance=34    page=0 chnl=0 letter="È"
char id=201    x=446   y=167   width=26    height=69    xoffset=5     yoffset=-2    xadvance=34    page=0 chnl=0 letter="É"
char id=202    x=160   y=167   width=26    height=70    xoffset=5     yoffset=-3    xadvance=34    page=0 chnl=0 letter="Ê"
char id=204    x=1005  y=90    width=13    height=71    xoffset=4     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ì"
char id=205    x=481   y=90    width=13    height=72    xoffset=4     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Í"
char id=210    x=88    y=167   width=37    height=70    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ò"
char id=211    x=757   y=90    width=37    height=71    xoffset=3     yoffset=-4    xadvance=41    page=0 chnl=0 letter="Ó"
char id=212    x=835   y=90    width=37    height=71    xoffset=3     yoffset=-4    xadvance=41    page=0 chnl=0 letter="Ô"
char id=213    x=346   y=167   width=37    height=69    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="Õ"
char id=217    x=127   y=167   width=31    height=70    xoffset=5     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Ù"
char id=218    x=945   y=90    width=31    height=71    xoffset=5     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ú"
char id=221    x=64    y=90    width=36    height=74    xoffset=1     yoffset=-8    xadvance=34    page=0 chnl=0 letter="Ý"
char id=224    x=117   y=419   width=22    height=49    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="à"
char id=225    x=811   y=363   width=22    height=50    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="á"
char id=226    x=835   y=363   width=22    height=50    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="â"
char id=227    x=265   y=419   width=22    height=48    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="ã"
char id=232    x=760   y=363   width=24    height=50    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="è"
char id=233    x=708   y=363   width=24    height=50    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="é"
char id=234    x=734   y=363   width=24    height=50    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="ê"
char id=236    x=875   y=363   width=13    height=50    xoffset=4     yoffset=17    xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=890   y=363   width=13    height=50    xoffset=5     yoffset=17    xadvance=18    page=0 chnl=0 letter="í"
char id=242    x=681   y=363   width=25    height=50    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="ò"
char id=243    x=37    y=419   width=25    height=49    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ó"
char id=244    x=654   y=363   width=25    height=50    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="ô"
char id=245    x=64    y=419   width=25    height=49    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="õ"
char id=249    x=513   y=363   width=23    height=51    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="ù"
char id=250    x=786   y=363   width=23    height=50    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="ú"
char id=253    x=188   y=167   width=25    height=70    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="ý"
char id=258    x=295   y=90    width=36    height=72    xoffset=1     yoffset=-2    xadvance=38    page=0 chnl=0 letter="Ă"
char id=259    x=141   y=419   width=22    height=49    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="ă"
char id=272    x=328   y=239   width=37    height=60    xoffset=-1    yoffset=7     xadvance=38    page=0 chnl=0 letter="Đ"
char id=273    x=73    y=239   width=28    height=61    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="đ"
char id=296    x=242   y=167   width=16    height=70    xoffset=4     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ĩ"
char id=297    x=189   y=419   width=16    height=49    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="ĩ"
char id=360    x=385   y=167   width=31    height=69    xoffset=5     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ũ"
char id=361    x=240   y=419   width=23    height=48    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="ũ"
char id=416    x=241   y=239   width=43    height=60    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="Ơ"
char id=417    x=604   y=419   width=33    height=39    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="ơ"
char id=431    x=973   y=239   width=39    height=59    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ư"
char id=432    x=483   y=419   width=31    height=40    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="ư"
char id=7840   x=333   y=90    width=36    height=72    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="Ạ"
char id=7841   x=165   y=419   width=22    height=49    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="ạ"
char id=7842   x=605   y=2     width=36    height=79    xoffset=1     yoffset=-9    xadvance=38    page=0 chnl=0 letter="Ả"
char id=7843   x=169   y=363   width=22    height=54    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="ả"
char id=7844   x=643   y=2     width=38    height=78    xoffset=1     yoffset=-8    xadvance=38    page=0 chnl=0 letter="Ấ"
char id=7845   x=850   y=302   width=30    height=55    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="ấ"
char id=7846   x=308   y=2     width=36    height=81    xoffset=1     yoffset=-11   xadvance=38    page=0 chnl=0 letter="Ầ"
char id=7847   x=449   y=302   width=22    height=58    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="ầ"
char id=7848   x=40    y=2     width=36    height=83    xoffset=1     yoffset=-13   xadvance=38    page=0 chnl=0 letter="Ẩ"
char id=7849   x=668   y=239   width=26    height=60    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="ẩ"
char id=7850   x=116   y=2     width=36    height=82    xoffset=1     yoffset=-12   xadvance=38    page=0 chnl=0 letter="Ẫ"
char id=7851   x=338   y=302   width=22    height=59    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="ẫ"
char id=7852   x=78    y=2     width=36    height=83    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Ậ"
char id=7853   x=314   y=302   width=22    height=59    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="ậ"
char id=7854   x=346   y=2     width=36    height=81    xoffset=1     yoffset=-11   xadvance=38    page=0 chnl=0 letter="Ắ"
char id=7855   x=473   y=302   width=22    height=58    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="ắ"
char id=7856   x=154   y=2     width=36    height=82    xoffset=1     yoffset=-12   xadvance=38    page=0 chnl=0 letter="Ằ"
char id=7857   x=362   y=302   width=22    height=59    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="ằ"
char id=7858   x=2     y=2     width=36    height=86    xoffset=1     yoffset=-16   xadvance=38    page=0 chnl=0 letter="Ẳ"
char id=7859   x=810   y=167   width=22    height=63    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="ẳ"
char id=7860   x=384   y=2     width=36    height=81    xoffset=1     yoffset=-11   xadvance=38    page=0 chnl=0 letter="Ẵ"
char id=7861   x=586   y=302   width=22    height=57    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="ẵ"
char id=7862   x=192   y=2     width=36    height=82    xoffset=1     yoffset=-3    xadvance=38    page=0 chnl=0 letter="Ặ"
char id=7863   x=802   y=239   width=22    height=60    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="ặ"
char id=7864   x=474   y=167   width=26    height=69    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="Ẹ"
char id=7865   x=487   y=363   width=24    height=51    xoffset=2     yoffset=28    xadvance=27    page=0 chnl=0 letter="ẹ"
char id=7866   x=135   y=90    width=26    height=74    xoffset=5     yoffset=-7    xadvance=34    page=0 chnl=0 letter="Ẻ"
char id=7867   x=909   y=302   width=24    height=55    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="ẻ"
char id=7868   x=582   y=167   width=26    height=67    xoffset=5     yoffset=-0    xadvance=34    page=0 chnl=0 letter="Ẽ"
char id=7869   x=91    y=419   width=24    height=49    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="ẽ"
char id=7870   x=102   y=90    width=31    height=74    xoffset=5     yoffset=-7    xadvance=34    page=0 chnl=0 letter="Ế"
char id=7871   x=784   y=302   width=31    height=55    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="ế"
char id=7872   x=683   y=2     width=26    height=78    xoffset=5     yoffset=-11   xadvance=34    page=0 chnl=0 letter="Ề"
char id=7873   x=262   y=302   width=24    height=59    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="ề"
char id=7874   x=510   y=2     width=27    height=80    xoffset=5     yoffset=-13   xadvance=34    page=0 chnl=0 letter="Ể"
char id=7875   x=609   y=239   width=28    height=60    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="ể"
char id=7876   x=711   y=2     width=26    height=78    xoffset=5     yoffset=-11   xadvance=34    page=0 chnl=0 letter="Ễ"
char id=7877   x=288   y=302   width=24    height=59    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="ễ"
char id=7878   x=539   y=2     width=26    height=80    xoffset=5     yoffset=-3    xadvance=34    page=0 chnl=0 letter="Ệ"
char id=7879   x=215   y=239   width=24    height=61    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="ệ"
char id=7880   x=889   y=2     width=12    height=76    xoffset=5     yoffset=-9    xadvance=20    page=0 chnl=0 letter="Ỉ"
char id=7881   x=960   y=302   width=11    height=55    xoffset=5     yoffset=12    xadvance=18    page=0 chnl=0 letter="ỉ"
char id=7882   x=496   y=90    width=11    height=72    xoffset=5     yoffset=8     xadvance=20    page=0 chnl=0 letter="Ị"
char id=7883   x=723   y=167   width=10    height=64    xoffset=5     yoffset=15    xadvance=18    page=0 chnl=0 letter="ị"
char id=7884   x=796   y=90    width=37    height=71    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="Ọ"
char id=7885   x=460   y=363   width=25    height=51    xoffset=2     yoffset=27    xadvance=28    page=0 chnl=0 letter="ọ"
char id=7886   x=823   y=2     width=37    height=76    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="Ỏ"
char id=7887   x=882   y=302   width=25    height=55    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="ỏ"
char id=7888   x=784   y=2     width=37    height=76    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="Ố"
char id=7889   x=817   y=302   width=31    height=55    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="ố"
char id=7890   x=432   y=2     width=37    height=80    xoffset=3     yoffset=-13   xadvance=41    page=0 chnl=0 letter="Ồ"
char id=7891   x=422   y=302   width=25    height=58    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="ồ"
char id=7892   x=230   y=2     width=37    height=81    xoffset=3     yoffset=-14   xadvance=41    page=0 chnl=0 letter="Ổ"
char id=7893   x=639   y=239   width=27    height=60    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="ổ"
char id=7894   x=471   y=2     width=37    height=80    xoffset=3     yoffset=-13   xadvance=41    page=0 chnl=0 letter="Ỗ"
char id=7895   x=183   y=302   width=25    height=59    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="ỗ"
char id=7896   x=269   y=2     width=37    height=81    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ộ"
char id=7897   x=723   y=239   width=25    height=60    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="ộ"
char id=7898   x=585   y=90    width=43    height=71    xoffset=3     yoffset=-4    xadvance=41    page=0 chnl=0 letter="Ớ"
char id=7899   x=955   y=363   width=33    height=49    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ớ"
char id=7900   x=2     y=167   width=43    height=70    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ờ"
char id=7901   x=586   y=363   width=33    height=50    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="ờ"
char id=7902   x=739   y=2     width=43    height=76    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="Ở"
char id=7903   x=716   y=302   width=33    height=55    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="ở"
char id=7904   x=260   y=167   width=43    height=69    xoffset=3     yoffset=-2    xadvance=41    page=0 chnl=0 letter="Ỡ"
char id=7905   x=2     y=419   width=33    height=49    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="ỡ"
char id=7906   x=630   y=90    width=43    height=71    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="Ợ"
char id=7907   x=359   y=363   width=33    height=51    xoffset=2     yoffset=27    xadvance=28    page=0 chnl=0 letter="ợ"
char id=7908   x=912   y=90    width=31    height=71    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ụ"
char id=7909   x=538   y=363   width=23    height=51    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="ụ"
char id=7910   x=982   y=2     width=31    height=75    xoffset=5     yoffset=-8    xadvance=39    page=0 chnl=0 letter="Ủ"
char id=7911   x=935   y=302   width=23    height=55    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="ủ"
char id=7912   x=716   y=90    width=39    height=71    xoffset=5     yoffset=-4    xadvance=39    page=0 chnl=0 letter="Ứ"
char id=7913   x=621   y=363   width=31    height=50    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="ứ"
char id=7914   x=47    y=167   width=39    height=70    xoffset=5     yoffset=-3    xadvance=39    page=0 chnl=0 letter="Ừ"
char id=7915   x=394   y=363   width=31    height=51    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="ừ"
char id=7916   x=903   y=2     width=39    height=75    xoffset=5     yoffset=-8    xadvance=39    page=0 chnl=0 letter="Ử"
char id=7917   x=751   y=302   width=31    height=55    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="ử"
char id=7918   x=305   y=167   width=39    height=69    xoffset=5     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Ữ"
char id=7919   x=207   y=419   width=31    height=48    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="ữ"
char id=7920   x=675   y=90    width=39    height=71    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ự"
char id=7921   x=427   y=363   width=31    height=51    xoffset=3     yoffset=27    xadvance=29    page=0 chnl=0 letter="ự"
char id=7922   x=409   y=90    width=36    height=72    xoffset=1     yoffset=-6    xadvance=34    page=0 chnl=0 letter="Ỳ"
char id=7923   x=978   y=90    width=25    height=71    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="ỳ"
char id=7924   x=944   y=2     width=36    height=75    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ỵ"
char id=7925   x=133   y=239   width=26    height=61    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter="ỵ"
char id=7926   x=567   y=2     width=36    height=79    xoffset=1     yoffset=-13   xadvance=34    page=0 chnl=0 letter="Ỷ"
char id=7927   x=862   y=2     width=25    height=76    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="ỷ"
char id=7928   x=874   y=90    width=36    height=71    xoffset=1     yoffset=-5    xadvance=34    page=0 chnl=0 letter="Ỹ"
char id=7929   x=215   y=167   width=25    height=70    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="ỹ"
char id=8211   x=526   y=470   width=41    height=7     xoffset=0     yoffset=42    xadvance=40    page=0 chnl=0 letter="–"
char id=8212   x=443   y=470   width=81    height=7     xoffset=0     yoffset=42    xadvance=80    page=0 chnl=0 letter="—"
char id=8217   x=166   y=470   width=12    height=23    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="’"
char id=8220   x=190   y=470   width=24    height=22    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="“"
char id=8221   x=119   y=470   width=23    height=23    xoffset=4     yoffset=8     xadvance=28    page=0 chnl=0 letter="”"
char id=8226   x=987   y=419   width=25    height=25    xoffset=12    yoffset=22    xadvance=47    page=0 chnl=0 letter="•"
char id=8230   x=272   y=470   width=67    height=14    xoffset=7     yoffset=53    xadvance=80    page=0 chnl=0 letter="…"
char id=8363   x=103   y=239   width=28    height=61    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="₫"
